jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://10.168.21.147:3306/yungou?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.username=anve
jdbc.password=anve

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.base=com/eypg/pojo

c3p0.acquireIncrement=5
c3p0.autoCommitOnClose=false
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=30
c3p0.maxIdleTime=30
c3p0.maxPoolSize=300
c3p0.numHelperThreads=5